<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(790,350)" to="(910,350)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(130,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(130,320)" to="(360,320)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(710,530)" to="(710,570)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(780,280)" to="(1000,280)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(780,230)" to="(870,230)"/>
    <wire from="(780,130)" to="(870,130)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(870,130)" to="(1000,130)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(810,220)" to="(1000,220)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <comp lib="1" loc="(680,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="D Flip-Flop"/>
    <comp lib="3" loc="(560,240)" name="Comparator"/>
    <comp lib="1" loc="(470,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register"/>
    <comp lib="4" loc="(630,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,170)" name="Register"/>
    <comp lib="4" loc="(850,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Clock"/>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
  </circuit>
</project>
