<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(890,130)" to="(890,400)"/>
    <wire from="(810,230)" to="(930,230)"/>
    <wire from="(470,430)" to="(660,430)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(130,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(130,320)" to="(360,320)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(780,210)" to="(780,320)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(780,320)" to="(930,320)"/>
    <wire from="(910,210)" to="(910,380)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(780,210)" to="(850,210)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(890,130)" to="(970,130)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(810,300)" to="(930,300)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(690,550)" to="(730,550)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(810,130)" to="(810,230)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="4" loc="(750,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register"/>
    <comp lib="1" loc="(870,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register"/>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Comparator"/>
    <comp lib="0" loc="(430,430)" name="Clock"/>
  </circuit>
</project>
