KEYWORD('fn') at 3:1
IDENT('foo') at 3:4
SYMBOL('(') at 3:7
SYMBOL(')') at 3:8
SYMBOL('{') at 3:10
SYMBOL(';') at 4:5
KEYWORD('return') at 5:5
SYMBOL(';') at 5:11
SYMBOL('}') at 6:1
KEYWORD('fn') at 8:1
IDENT('max') at 8:4
SYMBOL('(') at 8:7
KEYWORD('mut') at 8:8
IDENT('a') at 8:12
SYMBOL(':') at 8:13
KEYWORD('i32') at 8:14
SYMBOL(',') at 8:17
KEYWORD('mut') at 8:19
IDENT('b') at 8:23
SYMBOL(':') at 8:24
KEYWORD('i32') at 8:25
SYMBOL(')') at 8:28
SYMBOL('->') at 8:30
KEYWORD('i32') at 8:33
SYMBOL('{') at 8:37
KEYWORD('if') at 9:5
IDENT('a') at 9:8
SYMBOL('>=') at 9:10
IDENT('b') at 9:13
SYMBOL('{') at 9:15
KEYWORD('return') at 10:9
IDENT('a') at 10:16
SYMBOL(';') at 10:17
SYMBOL('}') at 11:5
KEYWORD('else') at 11:7
SYMBOL('{') at 11:12
KEYWORD('return') at 12:9
IDENT('b') at 12:16
SYMBOL(';') at 12:17
SYMBOL('}') at 13:5
SYMBOL('}') at 14:1
KEYWORD('fn') at 16:1
IDENT('count_down') at 16:4
SYMBOL('(') at 16:14
KEYWORD('mut') at 16:15
IDENT('n') at 16:19
SYMBOL(':') at 16:20
KEYWORD('i32') at 16:21
SYMBOL(')') at 16:24
SYMBOL('{') at 16:26
KEYWORD('while') at 17:5
IDENT('n') at 17:11
SYMBOL('!=') at 17:13
NUMBER('0') at 17:16
SYMBOL('{') at 17:18
IDENT('n') at 18:9
SYMBOL('=') at 18:11
IDENT('n') at 18:13
SYMBOL('-') at 18:15
NUMBER('1') at 18:17
SYMBOL(';') at 18:18
SYMBOL('}') at 19:5
SYMBOL('}') at 20:1
KEYWORD('fn') at 22:1
IDENT('add') at 22:4
SYMBOL('(') at 22:7
KEYWORD('mut') at 22:8
IDENT('x') at 22:12
SYMBOL(':') at 22:13
KEYWORD('i32') at 22:14
SYMBOL(',') at 22:17
KEYWORD('mut') at 22:19
IDENT('y') at 22:23
SYMBOL(':') at 22:24
KEYWORD('i32') at 22:25
SYMBOL(')') at 22:28
SYMBOL('->') at 22:30
KEYWORD('i32') at 22:33
SYMBOL('{') at 22:37
KEYWORD('let') at 23:5
KEYWORD('mut') at 23:9
IDENT('sum') at 23:13
SYMBOL(':') at 23:16
KEYWORD('i32') at 23:17
SYMBOL(';') at 23:20
KEYWORD('let') at 24:5
KEYWORD('mut') at 24:9
IDENT('temp') at 24:13
SYMBOL(';') at 24:17
IDENT('sum') at 25:5
SYMBOL('=') at 25:9
IDENT('x') at 25:11
SYMBOL('+') at 25:13
IDENT('y') at 25:15
SYMBOL('*') at 25:17
SYMBOL('(') at 25:19
NUMBER('2') at 25:20
SYMBOL('+') at 25:22
NUMBER('3') at 25:24
SYMBOL(')') at 25:25
SYMBOL(';') at 25:26
IDENT('temp') at 26:5
SYMBOL('=') at 26:10
IDENT('foo') at 26:12
SYMBOL('(') at 26:15
SYMBOL(')') at 26:16
SYMBOL(';') at 26:17
KEYWORD('return') at 27:5
IDENT('sum') at 27:12
SYMBOL(';') at 27:15
SYMBOL('}') at 28:1
KEYWORD('fn') at 30:1
IDENT('main') at 30:4
SYMBOL('(') at 30:8
SYMBOL(')') at 30:9
SYMBOL('->') at 30:11
KEYWORD('i32') at 30:14
SYMBOL('{') at 30:18
KEYWORD('let') at 31:5
KEYWORD('mut') at 31:9
IDENT('result') at 31:13
SYMBOL(':') at 31:19
KEYWORD('i32') at 31:20
SYMBOL(';') at 31:23
IDENT('result') at 32:5
SYMBOL('=') at 32:12
IDENT('add') at 32:14
SYMBOL('(') at 32:17
NUMBER('2') at 32:18
SYMBOL(',') at 32:19
NUMBER('3') at 32:21
SYMBOL(')') at 32:22
SYMBOL(';') at 32:23
KEYWORD('return') at 33:5
IDENT('result') at 33:12
SYMBOL(';') at 33:18
SYMBOL('}') at 34:1
EOF('') at 35:1
